{
    "name": "Spot — Share Your Seat",
    "short_name": "Spot",
    "description": "Find and share spots in your city",
    "start_url": "/map?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#111827",
    "categories": ["social", "lifestyle", "productivity"],
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/maskable-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "지도 바로 열기",
            "short_name": "지도",
            "description": "주변 스팟과 피드 카드덱을 바로 확인해요.",
            "url": "/map?source=pwa-shortcut",
            "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "나눔 올리기",
            "short_name": "나눔",
            "description": "남는 자리나 자원을 빠르게 공유해요.",
            "url": "/post/offer?source=pwa-shortcut",
            "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "채팅 확인",
            "short_name": "채팅",
            "description": "매칭된 팀/개인 채팅으로 곧장 이동해요.",
            "url": "/chat?source=pwa-shortcut",
            "icons": [{ "src": "/icons/icon-192x192.png", "sizes": "192x192" }]
        }
    ]
}
